# enterprise-rag-platform

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ragplatform/rag_backend/: RagBackendApplication.java
src/main/java/com/ragplatform/rag_backend/config/: AppConfig.java  RedisConfig.java  VectorTypeConfig.java
src/main/java/com/ragplatform/rag_backend/controller/: DocumentController.java  HealthController.java  QueryController.java
src/main/java/com/ragplatform/rag_backend/dto/: DocumentResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/ragplatform/rag_backend/model/: Document.java  DocumentChunk.java
src/main/java/com/ragplatform/rag_backend/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/ragplatform/rag_backend/service/: CacheService.java  ChunkingService.java  DocumentService.java  GeminiService.java  MetricsService.java  QueryService.java  TextExtractorService.java
src/main/resources/: application.properties
src/test/java/com/ragplatform/rag_backend/: RagBackendApplicationTests.java
